[master]
52.1.76.211 ansible_user=ubuntu

[workers]
3.93.177.98 ansible_user=ubuntu
54.147.153.55 ansible_user=ubuntu
#Modify IP and Username based on your needs [here used AWS EC2 for demonstration]


[all:vars]
# 1. Ignores the "Host key verification" error
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# 2. REMOVE the private_key_file line in ansible config. 
# We will now use SSH Agent (like Pageant).

# 3. Ensure python3 is used
ansible_python_interpreter=/usr/bin/python3
