[master]
52.1.76.211 ansible_user=ubuntu

[workers]
3.93.177.98 ansible_user=ubuntu
54.147.153.55 ansible_user=ubuntu

[all:vars]
# 1. We still need this to ignore the "Host key verification" error
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# 2. REMOVED the private_key_file line. 
# Ansible will now use your SSH Agent (Pageant) automatically.

# 3. Ensure python3 is used
ansible_python_interpreter=/usr/bin/python3
